spring.application.name=student-management-system
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

jwt.secret=rHJSLNzUpuNWqDpmIniDD/vRhaNWY/PW/PFeyvuz9e8=